#for database employee_directory
spring.employee.datasource.jdbcUrl=jdbc:mysql://localhost:3306/employee_directory
spring.employee.datasource.username=root
spring.employee.datasource.password=password
spring.employee.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#for database MIS_CC
spring.eventhostory.datasource.jdbcUrl=jdbc:mysql://localhost:3306/MIS_CC
spring.eventhostory.datasource.username=root
spring.eventhostory.datasource.password=password
spring.eventhostory.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration